# AutomationAPI

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: coba1.java
src/test/java/apiauto/: APITest.java
src/test/resources/: testing.xml
